<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.raonstudio.quixo.Direction" />

        <variable
            name="presenter"
            type="com.raonstudio.quixo.BoardPresenter" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="1:1">

        <com.raonstudio.quixo.GameBoardLayout
            android:id="@+id/board_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/game_controller"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/game_controller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/board_container"
            app:layout_constraintStart_toStartOf="@id/board_container"
            app:layout_constraintTop_toBottomOf="@id/board_container">

            <Button
                android:id="@+id/arrow_right"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:gravity="center"
                android:onClick="@{() -> presenter.onDirectionClick(Direction.RIGHT)}"
                android:text="@{Direction.RIGHT.symbol}"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/arrow_down"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/arrow_down"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:gravity="center"
                android:onClick="@{() -> presenter.onDirectionClick(Direction.DOWN)}"
                android:text="@{Direction.DOWN.symbol}"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/arrow_up"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/arrow_right" />

            <Button
                android:id="@+id/arrow_up"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:gravity="center"
                android:onClick="@{() -> presenter.onDirectionClick(Direction.UP)}"
                android:text="@{Direction.UP.symbol}"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/arrow_left"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/arrow_down" />

            <Button
                android:id="@+id/arrow_left"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:gravity="center"
                android:onClick="@{() -> presenter.onDirectionClick(Direction.LEFT)}"
                android:text="@{Direction.LEFT.symbol}"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/arrow_up" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>